DB_HOST=mongodb+srv://tekuzm:WlFYN5ERYhx6nMBq@cluster0.9ckn8lt.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_HOST_TEST=mongodb+srv://tekuzm:WlFYN5ERYhx6nMBq@cluster0.9ckn8lt.mongodb.net/db-contacts_test?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=7i3szXiT8FtmiJYBObhUSYjrJYUgoO4L

SENDGRID_API_KEY=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
EMAIL_FROM=tetiana.kuzma@meta.ua

BASE_URL=http://localhost:3000